
@media (max-width: 576px){
    .gbox-overlay {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: #ffffff;
        opacity: 0.8;
        z-index: 99;
    }

    .gbox-content {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        overflow: auto;
        z-index: 99;
    }

    .gbox-content-image {
        width: auto;
        height: auto;
        max-width: 400px;
        max-height: 600px;
        position: absolute;
        top: 30%;
        left: 0;
        z-index: 99;
        border-radius: 0px;
    }

    .gbox-toolbar {
        right: 10px;
        top: 10px;
        position: absolute;
        z-index: 99;
        background: rgb(255 255 255);
        border-radius: 10px;
    }

    .gbox-button {
        background: rgb(242 242 242 / 60%);
        color: #fff!important;
        border: 0;
        border-radius: 10px;
        box-shadow: none;
        cursor: pointer;
        display: inline-block;
        height: 64px;
        margin: 0;
        position: relative;
        transition: color .2s;
        vertical-align: top;
        visibility: inherit;
        width: 64px;
    }
}

@media (min-width: 576px){
    .gbox-overlay {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: #ffffff;
        opacity: 0.8;
        z-index: 99;
    }

    .gbox-content {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        overflow: auto;
        z-index: 99;
    }

    .gbox-content-image {
        width: auto;
        height: auto;
        min-height: 600px;
        max-width: 1000px;
        max-height: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -300px 0 0 -250px;
        z-index: 99;
        border-radius: 10px;
    }

    .gbox-toolbar {
        right: 50px;
        top: 50px;
        position: absolute;
        z-index: 99;
        background: rgb(255 255 255);
        border-radius: 10px;
    }

    .gbox-button {
        background: rgb(242 242 242 / 60%);
        color: #fff!important;
        border: 0;
        border-radius: 10px;
        box-shadow: none;
        cursor: pointer;
        display: inline-block;
        height: 64px;
        margin: 0;
        position: relative;
        transition: color .2s;
        vertical-align: top;
        visibility: inherit;
        width: 64px;
    }
}