
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

body {
    font-family: 'Rubik';
}

.e-logo {
    font-size: 30px;
    font-weight: 400;
}

.e-header-menu {
    margin: 10px 10px;
    font-size: 18px;
}

a.nav-link.px-2.link-dark.active {
    color: #384366 !important;
    box-shadow: 0px 2px 0px #7fb7ea;
}

a.link-dark:hover {
    color: #384366 !important;
    box-shadow: 0px 2px 0px #7fb7ea;
}

.material-icons {
    vertical-align: middle;
}

a.e-shopping-cart-icon {
    color: #384366000;
    margin: 10px;
}

.e-sign {
    padding: 10px;
}

a.e-btn-transparent {
    text-decoration: none;
    font-size: 18px;
    color: #b2b2b2;
    font-weight: 600;
}

a.e-btn-border {
    text-decoration: none;
    font-size: 18px;
    color: #b2b2b2;
    border: 2px solid #b2b2b2;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
}

.carousel-inner {
    border-radius: 10px;
}

li.e-header-menu-link {
    margin-left: 10px;
}

.carousel-item.active.bg-grey {
    background: #f4f4f5;
}

.banner-content {
    vertical-align: middle;
    padding: 50px 70px;
}

.banner-title {
    margin-top: 50px;
    font-size: 50px;
    font-weight: 600;
}

.banner-description {
    font-size: 20px;
    margin-top: 20px;
}

.banner-button {
    font-size: 20px;
    margin-top: 40px;
}

a.e-btn-banner {
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    color: #8abdec;
    border: 2px solid #169af7;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
}


a.e-btn-banner:hover {
    transform: scale(1.5);
    background: #169af7;
    color: #fff;
    box-shadow: 0px 12px 28px #169af7;
}


.product-card {
    text-align: center;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 12px 28px #80808021;
}

.product-short-info {
    margin: 20px;
}

.product-title {
    font-size: 22px;
    font-weight: 600;
}

/*.product-image {
    width: 100%;
    max-height: 210px;
}*/

.footer {
    margin-top: 100px;
    margin-bottom: 20px;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    font-weight: 500;
    color: #b2b2b2;
}

.product-card:hover {
    transform: scale(1.1);
}

.block {
    background: #fafafa;
    padding: 20px;
    border-radius: 10px;
}

.block-title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}

body {
    background: #f9f9fa;
}

.form-control {
    border: 2px solid #94c3ed4d;
    box-shadow: 0px 1px 28px #94c3ed33;
}

.e-btn-border:hover {
    transform: scale(1.1);
    background: #169af7;
    color: #fff;
    box-shadow: 0px 12px 28px #169af7;
    border: 2px solid #169af7;
}

.e-btn-transparent:hover {
    color: #169af7 !important;
}

.e-shopping-cart-icon:hover {
    color: #169af7;
}

.e-logo {
    font-size: 36px;
    font-weight: 400;
    margin-top: 10px;
}

.e-header-menu {
    margin: 10px 10px;
    font-size: 18px;
}

a.nav-link.px-2.link-dark.active {
    color: #384366 !important;
    box-shadow: 0px 2px 0px #7fb7ea;
}

a.link-dark:hover {
    color: #384366 !important;
    box-shadow: 0px 2px 0px #7fb7ea;
}

.material-icons {
    vertical-align: middle;
    font-size: 30px;
}

a.e-shopping-cart-icon {
    color: #435259;
    margin: 10px;
}

.e-sign {
    padding: 10px;
}

a.e-btn-transparent {
    text-decoration: none;
    font-size: 18px;
    color: #b2b2b2;
    font-weight: 600;
}

a.e-btn-border {
    text-decoration: none;
    font-size: 18px;
    color: #b2b2b2;
    border: 2px solid #b2b2b2;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 600;
}

.carousel-inner {
    border-radius: 10px;
}

li.e-header-menu-link {
    margin-left: 10px;
}

.carousel-item.active.bg-grey {
    background: #f4f4f5;
}

.banner-content {
    vertical-align: middle;
    padding: 50px 70px;
}

.banner-title {
    margin-top: 50px;
    font-size: 50px;
    font-weight: 600;
    background: #fff;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-description {
    font-size: 20px;
    margin-top: 20px;
}

.banner-button {
    font-size: 20px;
    margin-top: 40px;
}

a.e-btn-banner {
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
    border: 2px solid #ffffff;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 600;
}


a.e-btn-banner:hover {
    transform: scale(1.5);
    background: #ffffff;
    color: #169af7;
    box-shadow: 0px 12px 28px #ffffff70;
}


.product-card {
    text-align: center;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 12px 28px #80808021;
    max-height: 350px;
    height: 600px;
}

.product-short-info {
    display: block;
    margin: 0 auto 10px;
    width: 100%;
    height: auto;
    text-align: left;
}

.product-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #6c757d !important;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/*.product-image {
    width: 100%;
    max-height: 210px;
}*/

.footer {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
    padding: 20px;
    font-size: 20px;
    font-weight: 500;
    color: #9e9e9e;
}

.product-card:hover {
    transform: scale(1.1);
}

.block {
    margin-top: 30px;
    background: #ffffff;
    box-shadow: 0 1px 0 0 #dce1e6, 0 0 0 1px #e7e8ec;
    padding: 20px;
    border-radius: 4px;
}

.block-title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #384366;
}

.product-preview {
    border-radius: 5px;
    display: block;
    width: 100%;
    font-weight: 700;
}

img.product-image {
    margin: 0 auto 10px;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.form-control {
    border: 2px solid #eceef4;
    border-radius: 4px;
    box-shadow: 0px 1px 8px #21252914;
    background: #f2f3f5;
}

.e-btn-border:hover {
    transform: scale(1.1);
    background: #169af7;
    color: #fff;
    box-shadow: 0px 12px 28px #169af7;
    border: 2px solid #169af7;
}

.e-btn-transparent:hover {
    color: #169af7 !important;
}

.e-shopping-cart-icon:hover {
    color: #169af7;
}

.banner-content.banner-content-desc {
    border-bottom-left-radius: 70px;
    border-top-right-radius: 70px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    margin-top: -30px;
}

.header {
    padding: 0px 0px 30px 0px;
    background: #fff;
}

.header-categories {
    margin-top: 20px;
    border-top: 2px solid #f5f5f5;
}

div#carouselExampleDark {
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    color: #fff;
    border-radius: 4px;
    height: 500px;
}

nav.header-order {
    margin-bottom: 20px;
    background: #ffffff;
    border-bottom: 2px solid #f2f3f5;
}

.h-o-select {
    background: transparent;
    border: 0;
    padding: 20px 0px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 3px;
}

.h-o-select:focus {
    color: #8abdec !important;
    border: 0px;
    box-shadow: 0px 0px 0px transparent;
    outline: 0;
}

.h-o-select:hover {
    color: #0085ff !important;
    border: 0px;
    box-shadow: 0px 0px 0px transparent;
    outline: 0;
}

.h-o-contacts {
    font-size: 18px;
    padding: 20px 0px;
}

a.h-o-contacts:hover {
    text-decoration: none;
    border: 0;
    box-shadow: 0px 0px;
    color: #9e9e9e !important;
}

a.footer-link {
    margin: 0px 20px;
    color: #9e9e9e;
    text-decoration: none;
}

a.footer-link:hover {
    color: #939393;
}

div#products-list {
    padding: 0px 20px;
}

.product-zoom-preview {
    display: block;
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 200px;
    line-height: 200px;
    margin-bottom: 20px;
}

.product-price {
    width: 100%;
    border-radius: 2px;
    font-size: 22px;
    font-weight: 900;
    color: #384366;
}

.empty-product-list.title {
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    color: #41464b8f;
}

.empty-product-list.subtitle {
    margin-top: 10px;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    color: #41464b8f;
}

.inputSearch {
    height: 50px;
    border: 2px solid #eceef4;
    border-radius: 4px;
    box-shadow: 0px 1px 8px #21252914;
    background: #f2f3f5;
}

.btn-inputSearch {
    height: 50px;
    border: 2px solid #eceef4;
    border-radius: 4px;
    box-shadow: 0px 1px 8px #21252914;
    background: #f2f3f5;
    margin-right: 30px;
    cursor: pointer;
}

select {
    cursor: pointer;
}

ul {
    list-style: none;
    left: 0;
    margin-left: 0px;
    padding: 0;
}

ul li {
    padding: 10px 0px;

}

ul li a {
    font-weight: 600;
    margin-left: 30px;
}

li ul li {
    padding: 0px;
    margin-left: 30px;

}

li ul {
    display: none;
}

li:hover ul {
    display: block;
}

a.category-link-a {
    color: #384366;
    text-decoration: none;
    font-size: 20px;
}

.accordion-category-header {
    font-size: 20px;
    font-weight: 600;
}

.accordion-subcategory-header {
    margin-left: 50px;
    color: #384366000ab !important;
}

.accordion-subcategory-header {
    color: #384366000ab !important;
}

.accordion-collapse.collapse.accordion-button.accordion-category-header {
    margin-left: 30px;
}

a.accordion-subcategory-header {
    font-weight: 500;
    line-height: 1.2;
    text-decoration: none;
    font-size: 18px;
    margin-left: 10px;
}

.accordion-collapse.collapse.show {
    position: relative;
    background: #fff;
    z-index: 99;
    border-radius: 10px;
}


.e-product-gallery {
    display: block;
    text-align: center;
    width: 150px;
    height: 150px;
    margin: 10px 0px;
    border-radius: 50px;
    cursor: pointer;
}

img.e-product-gallery-image {
    margin: 0 auto 10px;
    vertical-align: middle;
    max-width: 100%;
    width: auto;
    height: auto;
    padding: 20px;
    border-radius: 30px;
}

.e-product-block-preview {
    border-radius: 50px;
    cursor: pointer;
}

.e-product-image-preview {
    max-height: 100%;
    max-width: 100%;
    display: inline;
    cursor: -webkit-zoom-in;
    border-radius: 10px;
}

.e-product-image {
    height: 421px;
    line-height: 421px;
    text-align: center;
}

.e-product-gallery:hover {
    transform: scale(1.1);
}

.e-product-block.title {
    font-size: 60px;
    font-weight: 600;
    text-overflow: ellipsis;
    overflow: hidden;
}

.e-product-block.short-description {
    margin: 30px 0px;
    font-size: 20px;
    color: #9e9e9e;
}

span.star {
    color: #ffc107 !important;
    cursor: pointer;
}

span.star:hover {
    color: #ff9800 !important;
}

span.star-decription {
    font-size: 18px;
    vertical-align: bottom;
    margin-left: 20px;
    color: #9e9e9e !important;
}

span.e-product-block.short-decription-more {
    display: block;
    margin-top: 10px;
    font-weight: 600;
    cursor: pointer;
}

span.e-product-block.short-decription-more:hover {
    color: #169af7;
}

.e-product-block.control {
    margin-top: 30px;
}

.e-product-block.price {
    font-size: 35px;
    font-weight: 500;
}

.e-product-block.btn-buy {
    margin-left: 50px;
}

.btn-product-add-cart {
    background: #169af7;
    color: #fff !important;
    box-shadow: 0px 12px 28px #169af7;
    border: 2px solid #169af7;
    border-radius: 2px;
    font-size: 18px;
    font-weight: 600;
}

.btn-product-add-cart:hover {
    transform: scale(1.1);
}

.btn-product-remove-cart {
    background: #f9f9fa;
    color: #9e9e9e !important;
    box-shadow: 0px 12px 28px #9e9e9e5c;
    border: 2px solid #f9f9fa;
    border-radius: 2px;
    font-size: 18px;
    font-weight: 600;
}

.btn-product-remove-cart:hover {
    transform: scale(1.1);
}

select.nav-link.link-dark.px-2.h-o-select {
    color: black;
}

a.nav-link.link-dark.px-2.h-o-contacts {
    color: #384366;
}


.product-stars {
    text-align: end;
    max-width: 50%;
    width: 100%;
}

span.product-star-decription {
    font-size: 18px;
    vertical-align: bottom;
    color: #9e9e9e !important;
}


.product_labels.item-list {
    position: absolute;
    top: -10px;
    z-index: 2;
    right: -10px;
}

.label2.product_label {
    position: relative;
    top: auto;
    right: auto;
}

.label2.product_label {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    border: 0px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-transform: uppercase;
    color: #FFF;
    text-align: center;
    font: 9px 'PT Sans', sans-serif;
    font-weight: 700;
    pointer-events: none;
    background-repeat: no-repeat;
    z-index: 5;
    padding: 3px 8px 3px 8px;
    line-height: 11px;
}

.product_label {
    background-color: #169af7;
}

.e-product-description-title {
    font-size: 30px;
    padding: 0px;
    margin-bottom: 20px;
}

div#e-product-description {
    font-size: 20px;
}

pre#e-product-description {
    font-size: 20px;
    overflow: inherit;
    white-space: break-spaces;
    font-family: 'Rubik';
}

.e-product-block.label {
    display: block;
    position: absolute;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font: 9px 'Rubik', sans-serif;
    font-weight: 700;
    pointer-events: none;
    background-repeat: no-repeat;
    z-index: 5;
    padding: 3px 8px 3px 8px;
    line-height: 11px;
    background: #169af7;
}

.shadow-sm {
    -webkit-box-shadow: 0px 5px 5px -5px rgb(34 60 80 / 60%);
    -moz-box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
    box-shadow: 0px 5px 5px -6px rgb(34 60 80 / 60%) !important;
}

.label1 {
    display: block;
    position: absolute;
    top: 10px;
    right: 150px;
    border: 0px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-transform: uppercase;
    color: #FFF;
    background: grey!important;
    text-align: center;
    font: 9px 'PT Sans', sans-serif;
    font-weight: 700;
    pointer-events: none;
    background-repeat: no-repeat;
    z-index: 5;
    padding: 3px 8px 3px 8px;
    line-height: 11px;
}

.stock-label {
    display: block;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font: 9px 'Rubik', sans-serif;
    font-weight: 700;
    pointer-events: none;
    background-repeat: no-repeat;
    z-index: 5;
    padding: 3px 8px 3px 8px;
    line-height: 11px;
    background: #808080;
}

.product-label {
    position: relative!important;
}

.e-product-block.stock-empty {
    font-size: 25px;
    margin-top: 8px;
    color: red !important;
    font-weight: 600;
    font-variant: all-petite-caps;
}

li.page-item {
    cursor: pointer;
}

.banner-image-1 {
    margin-top: -70px;
}

img.empty-product-list.image {
    width: 400px;
    height: 300px;
    margin: auto;
    margin-top: 100px;
}

.e-product-block.favorite {
    color: red!important;
    font-size: 30px;
    margin-left: 40px;
    cursor: pointer;
}

.e-product-block.favorite:hover {
    transform: scale(1.2);
}

@media (min-width: 576px){
    div#e-product-gallery {
        display: block!important;
        max-height: 470px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    div#e-product-gallery::-webkit-scrollbar {
        width: 0px;
    }

    div#carouselExampleDark {
        display: block!important;
    }

    hr.vertical {
        width: 1px;
        background: #666;
        margin-left: 30px;
        height: 60%;
    }
}


@media (max-width: 576px){
    div#e-product-gallery {
        display: flex!important;
        max-height: 470px;
        overflow-y: hidden;
        overflow-x: auto;
    }

    div#e-product-gallery::-webkit-scrollbar {
        width: 0px;
    }

    div#carouselExampleDark {
        display: none!important;
    }
}

.hidden {
    display: none !important;
}


.product-favorite {
    position: absolute;
    margin-top: 30px;
    margin-left: -30px;
    color: #b6b6b6;
    z-index: 99;
}

.product-favorite:hover {
    transform: scale(1.1);
    color: red;
}

.favorite {
    color: red!important;
}

.favorite-products.count, .cart-products.count {
    position: absolute;
    margin-top: -45px;
    margin-left: 25px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50%;
    color: #ffffff;
    border: 3px solid #fff;
    width: 30px;
    height: 30px;
    /* line-height: 30px; */
    background: #169af7;
    /* margin: 1em; */
    border-radius: 50%;
    text-align: center;
}


.block.favorite-product {
    text-align: center;
    box-shadow: none;
    margin-top: 0px;
}

img.image-preview {
    height: 150px;
    border-radius: 10px;
}

.favorite-product.short-description {
    margin: auto;
    text-align: left;
}

.favorite-product.name {
    font-size: 25px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #384366;
}

.favorite-product.crits {
    width: fit-content;
    font-size: 18px;
}

.favorite-product.counts {
    display: flex;
    margin: auto;
}

.favorite-product.button-counts {
    background: #f9f9fa;
    border: 0px;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
}

.favorite-products.button-counts:hover {
    background: #e7e7e7;
    transform: scale(1.1);
}

.favorite-product.count {
    font-size: 30px;
    margin: auto;
}

.favorite-product.price {
    margin: auto;
    font-size: 25px;
    font-weight: 600;
    color: #384366;
}

.favorite-product.control {
    display: flex;
    margin: auto;
}

.favorite-product.button-control {
    background: #f9f9fa;
    color: #384366;
    border: 0px;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px;
    margin: 10px;
}

.favorite-product.button-control:hover {
    background: #e7e7e7;
    transform: scale(1.1);
}

.favorite-product.empty {
    text-align: center;
    margin-bottom: 100px;
}

.cart-sum-to-pay {
    font-size: 30px;
    text-align: right;
    padding: 30px 70px;
}

.carcrit-sum {
    margin-right: 50px;
}

img.image-preview {
    width: 80%;
    height: 100%;
}

.favorite-product.shape {
    background: #f2f3f5;
    border: 2px solid #ebebeb;
    border-radius: 50px;
    width: fit-content;
    padding: 5px 10px;
    font-size: 18px;
    margin: 10px;
    cursor: pointer;
}

.favorite-product.shape:hover {
    background: #e7e7e7;
    transform: scale(1.1);
}

span.cart-sum {
    margin-right: 50px;
}

.favorite-product.shape.selected {
    transform: scale(1.1);
    background: #d7d7d7;
}

div#e-product-shape {
    margin-top: 30px;
}

.col-md-3.e-block-right {
    text-align: right;
}

.product-control {
    position: absolute;
    bottom: 0;
    margin-left: 60px;
}




